{
  "name": "cosmostation",
  "private": true,
  "version": "1.0.18",
  "description": "chrome extension cosmos wallet",
  "type": "module",
  "scripts": {
    "predev:chrome": "rimraf dist/chrome/dev",
    "dev:chrome": "NODE_OPTIONS=--max-old-space-size=8192 concurrently \"npm run dev:chrome:main\" \"npm run dev:chrome:inject\" \"npm run dev:chrome:content\" \"npm run dev:chrome:service-worker\"",
    "dev:chrome:main": "tsc -b && vite build --config vite.config.chrome.ts --mode development",
    "dev:chrome:inject": "tsc -b && vite build --config vite.config.chrome.inject.ts --mode development",
    "dev:chrome:content": "tsc -b && vite build --config vite.config.chrome.content.ts --mode development",
    "dev:chrome:service-worker": "tsc -b && vite build --config vite.config.chrome.service-worker.ts --mode development",
    "prebuild:chrome": "rimraf dist/chrome/prod",
    "build:chrome": "concurrently \"npm run build:chrome:main\" \"npm run build:chrome:inject\" \"npm run build:chrome:content\" \"npm run build:chrome:service-worker\"",
    "build:chrome:main": "tsc -b && vite build --config vite.config.chrome.ts --mode production",
    "build:chrome:inject": "tsc -b && vite build --config vite.config.chrome.inject.ts --mode production",
    "build:chrome:content": "tsc -b && vite build --config vite.config.chrome.content.ts --mode production",
    "build:chrome:service-worker": "tsc -b && vite build --config vite.config.chrome.service-worker.ts --mode production",
    "postbuild:chrome": "mkdir -p release/chrome/zip && cd dist/chrome/prod && zip -r ../../../release/chrome/zip/extension-chrome-$(date +'%Y%m%dT%H%M%S').zip .",
    "scan:i18n": "i18next-scanner --config i18next-scanner.config.cjs",
    "lint": "eslint .",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.33.2",
    "@aptos-labs/wallet-standard": "^0.3.0",
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "@cosmostation/wallets": "^2.0.9",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.1",
    "@iota/iota-sdk": "^1.0.1",
    "@iota/kiosk": "^0.4.1",
    "@iota/wallet-standard": "^0.2.8",
    "@metamask/eth-sig-util": "^4.0.1",
    "@mui/material": "^6.1.3",
    "@mysten/kiosk": "^0.11.1",
    "@mysten/sui": "^1.24.0",
    "@mysten/wallet-standard": "^0.13.26",
    "@supercharge/promise-pool": "^3.2.0",
    "@tanstack/react-query": "^5.62.2",
    "@tanstack/react-router": "^1.116.0",
    "@tanstack/react-virtual": "^3.13.8",
    "axios": "^1.7.7",
    "big.js": "^6.2.2",
    "bip32": "^5.0.0-rc.0",
    "bip322-js": "^2.0.0",
    "bip39": "^3.1.0",
    "bitcoin-address-validation": "^3.0.0",
    "bitcoinjs-lib": "^6.1.7",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "ecpair": "^3.0.0-rc.0",
    "ed25519-hd-key": "^1.3.0",
    "es-toolkit": "^1.39.8",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.13.4",
    "ethers-multicall-provider": "^6.5.0",
    "i18next": "^23.16.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "immer": "^10.1.1",
    "joi": "^17.13.3",
    "js-yaml": "^4.1.0",
    "long": "^5.2.3",
    "p-throttle": "^8.0.0",
    "protobufjs": "^6.11.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-i18next": "^15.0.3",
    "react-lottie-player": "^2.1.0",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.3",
    "sha3": "^2.1.4",
    "sort-keys": "^5.1.0",
    "use-debounce": "^10.0.4",
    "uuid": "^11.0.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@keplr-wallet/types": "^0.12.190",
    "@tanstack/router-devtools": "^1.64.0",
    "@tanstack/router-plugin": "^1.64.0",
    "@types/big.js": "^6.2.2",
    "@types/bitcoinjs-lib": "^4.0.1",
    "@types/chrome": "^0.0.277",
    "@types/crypto-js": "^4.2.2",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/long": "^4.0.2",
    "@types/node": "^22.7.4",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.12.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "glob": "^11.0.0",
    "globals": "^15.10.0",
    "i18next-scanner": "^4.6.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.8.1",
    "vite": "^5.4.8",
    "vite-plugin-es-toolkit": "^1.0.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-static-copy": "^2.0.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "yarn": "please-use-npm",
    "npm": ">=10.8.0"
  }
}
