{
  "name": "cosmostation",
  "version": "0.1.4",
  "description": "chrome extension cosmos wallet",
  "scripts": {
    "postinstall": "git config --local core.hooksPath ./git-hooks",
    "prestart": "rimraf build/dev",
    "start": "webpack --config webpack/webpack.dev.js --watch",
    "prebuild": "rimraf build/prod",
    "build": "webpack --config webpack/webpack.prod.js",
    "postbuild": "mkdir -p build/zip && cd build/prod && zip -r ../zip/extension-$(date +'%Y%m%dT%H%M%S').zip .",
    "i18next-scanner": "i18next-scanner",
    "eslint": "eslint --max-warnings 0 $(git diff --name-only --diff-filter=AMRC HEAD | grep -E '.(ts|tsx)$' | xargs)",
    "patch": "yarn version --patch --no-git-tag-version",
    "postpatch": "yarn run update:version",
    "minor": "yarn version --minor --no-git-tag-version",
    "postminor": "yarn run update:version",
    "major": "yarn version --major --no-git-tag-version",
    "postmajor": "yarn run update:version",
    "update:manifest": "sed -i \"\" -e \"/\\\"version\\\":/s/:.*/: $(cat package.json | jq '.version'),/\" public/manifest.json",
    "update:env": "sed -i \"\" -e \"/^VERSION=/s/=.*/=$(cat package.json | jq '.version' | sed 's/\"//g')/\" .env",
    "update:env:dev": "sed -i \"\" -e \"/^VERSION=/s/=.*/=$(cat package.json | jq '.version' | sed 's/\"//g')/\" .env.development",
    "update:version": "yarn run update:manifest && yarn run update:env"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cosmostation/cosmostation-chrome-extension.git"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@ethersproject/abi": "^5.6.1",
    "@ethersproject/keccak256": "^5.6.0",
    "@hookform/resolvers": "^2.8.8",
    "@metamask/eth-sig-util": "^4.0.1",
    "@mui/material": "^5.6.2",
    "@mui/system": "^5.6.2",
    "axios": "^0.26.1",
    "bech32": "^2.0.0",
    "big.js": "^6.1.1",
    "bignumber.js": "^9.0.2",
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "copy-to-clipboard": "^3.3.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.1",
    "ecpair": "^2.0.1",
    "ethereumjs-util": "^7.1.3",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "joi": "^17.6.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "notistack": "^2.0.4",
    "protobufjs": "^6.11.2",
    "qrcode.react": "^3.0.1",
    "ramda": "^0.28.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-error-boundary": "^3.1.4",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.30.0",
    "react-i18next": "^11.16.7",
    "react-router-dom": "^6.3.0",
    "recoil": "^0.7.2",
    "sort-keys": "^5.0.0",
    "string-to-color": "^2.2.2",
    "swr": "^1.3.0",
    "tiny-secp256k1": "^1.1.6",
    "use-debounce": "^8.0.1",
    "uuid": "^8.3.2",
    "web3": "^1.7.3",
    "web3-eth-contract": "^1.7.3",
    "web3-utils": "^1.7.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/big.js": "^6.1.3",
    "@types/chrome": "^0.0.181",
    "@types/crypto-js": "^4.1.1",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.182",
    "@types/qrcode.react": "^1.0.2",
    "@types/ramda": "^0.28.11",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/tiny-secp256k1": "^2.0.1",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^10.2.4",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-name": "^1.2.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "file-loader": "^6.2.0",
    "https-browserify": "^1.0.0",
    "i18next-scanner": "^3.1.0",
    "os-browserify": "^0.3.0",
    "prettier": "^2.6.2",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.3",
    "url": "^0.11.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  }
}
