{
  "manifest_version": 3,

  "name": "Cosmostation",
  "description": "tendermint, ethereum",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon128.png",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/contentScript.js"],
      "run_at": "document_start"
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["storage", "scripting"],

  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [{ "resources": ["js/injectScript.js"], "matches": ["<all_urls>"] }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
